{
  "name": "hypersky",
  "version": "1.0.0",
  "description": "",
  "main": "static/js/index.js",
  "scripts": {
    "css:watch": "tailwindcss -i ./static/css/base.css -o ./static/css/styles.css --watch",
    "css:build": "tailwindcss -i ./static/css/base.css -o ./static/css/styles.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@egoist/tailwindcss-icons": "^1.8.1",
    "@iconify-json/lucide": "^1.2.15",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "tailwindcss": "^3.4.15"
  },
  "dependencies": {
    "@iconify-json/ri": "^1.2.3"
  }
}
